<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    tools:context=".activity.SearchActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <EditText
        android:id="@+id/search_input"
        android:maxLines="1"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_icon_enter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.454"
        tools:text="Search" />

    <ImageView
        android:id="@+id/search_icon_enter"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/_6sdp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/search" />


</androidx.constraintlayout.widget.ConstraintLayout>