<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button for sending the comment -->
        <!-- Initially hidden -->

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="407dp"
            android:layout_height="450dp"
            android:background="#FFFF66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearCommentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example comment item -->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#93DC5C">
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 bình luận"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_close_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFF66"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <!-- Avatar -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="46dp"
                        android:layout_height="49dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Comment content -->

                    <!-- Timestamp -->


                    <TextView
                        android:id="@+id/commentatorUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="ABCal"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/userAvatar"
                        app:layout_constraintTop_toTopOf="@+id/userAvatar" />

                    <TextView
                        android:id="@+id/textViewCommentContent"
                        android:layout_width="337dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="This is a comment"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/commentatorUsername"
                        app:layout_constraintTop_toBottomOf="@+id/commentatorUsername" />

                    <TextView
                        android:id="@+id/textViewTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2 giờ trước"
                        app:layout_constraintStart_toStartOf="@+id/textViewCommentContent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCommentContent" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="26dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCommentContent"
                        app:srcCompat="@drawable/baseline_favorite_border_24" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/close"
                        tools:layout_editor_absoluteX="290dp"
                        tools:layout_editor_absoluteY="6dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Thêm các comment khác vào đây tương tự -->

            </LinearLayout>

        </ScrollView>
        <!-- Border View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="407dp"
            android:layout_height="60dp"
            android:background="#93DC5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="330dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Thêm bình luận..."
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userAvatar"
                app:layout_constraintTop_toTopOf="@+id/userAvatar" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextComment"
                app:layout_constraintTop_toTopOf="@+id/editTextComment"
                app:srcCompat="@drawable/baseline_arrow_circle_up_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>